spring.application.name=tinder-ai-backend

#configure the open-ai chat model:
#spring.ai.openai.api-key=${SPRING_AI_OPEN_AI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-4o
#spring.ai.openai.chat.options.temperature=0.7

startup-actions.initializeProfiles=true

tinderai.lookingForGender=woman

# User's profile - change this to yours
tinderai.character.user={id:'user', firstName:'Samarth', lastName:'Mohan', age:25, ethnicity:'Indian', gender:'MALE', bio:'As a talented Designer, I am a highly intelligent and thoughtful individual, known for my quick thinking, problem-solving skills, and genuine kindness. I?m admired not only for my sharp design sensibilities but also for my warm personality, which makes me approachable and easy to connect with. With natural charm and great looks, I effortlessly balance my work and personal life, though I prefer to keep things simple and focus on my passions. Driven by creativity and a desire to make a positive impact, I enjoy the freedom of being independent, allowing me to explore new opportunities and adventures on my own terms.', imageUrl:'/Users/shreyanshpatel/Desktop/MyVolletTasks/Projects/TInder AI App/tinder-ai-backend/src/main/resources/static/images/11ac56d7-d444-417c-b439-0706e76c4312.jpg', myersBriggsPersonalityType:'INFP'}

#configure the Ollama chat model:
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.7
